<!doctype>
<html>
    <head><title>a propos de nous</title></head>
    <body>
            <header><nav>
           
                    <div class="vv">
                        <ul>
                            <li><img src="images/ccde.png"heigt="120"width="120"></li>
                   <li><a link rel="nom"href="Accueil.html">Accueil</a>
                   <li><a link rel="nom"href="A propos de nous.html">A propos de nous</a></li>
                   <li><a link rel="nom"href="Nos services.html">Nos services</a></li>
                   <li><a link rel="nom"href="Gallerie.html">Gallerie</a></li>
                   <li><a link rel="nom"href="Notre Equipe.html">Notre Equipe </a></li>
                   <li><a link rel="nom"href="blog.html">blog</a>
            
                   </ul>
                    </nav></header>
                    <style>
                            ul,li{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 0px;
            color:#fff;
        
        }
        nav{
            text-align: center;
            background-color: rgb(9, 117, 117);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nbnb{
            text-align: center;
        }
        .non{
            text-align: center;
        }
        .yon{
            text-align: center;
        }
        body{
            background-color: #fff;
            color: black;
            background-image: url("images/jack.png");
        }
        footer{
            background-color: rgb(9, 117, 117);
        }
        a{
            color:#fff;
        }
        </style>
        
    <div class="klo">
        <div class="nbnb">
                                   <h2>DENOMINATION</h2> 
                                </div>
                                <div class="nbnb">
                                   <h3> NATIVE  SERVICE  COMPANY</h3>
                                   </div>
          Entreprise de production et transformation, et de vente donnant de service mobilier et touristique ayant un but de gagner un int&eacute;r&eacute;t commercial et social</br>
          Il est  cr&eacute;&eacute;  le  02/02/2017  &agrave; Goma  dans la province du Nord-Kivu,la compagnie d&eacute;nomme  NATIVE  SERVICE  COMPANY  en  sigle (NSC)</br>
          <div class="nbnb"> 
     <h3> D&rsquo; ACTION</h3></br>
     </div>  
          Les  rayons d&rsquo; action NSC  couvre toute l&rsquo; &eacute;tendue de la ville de GOMA  de la RDC  avec probabilit&eacute;  des &eacute;tendre  sur  toute  l &eacute;tendue de  l AFRIQUE
          <div class="non">
              <div class="nbnb">
                                                            <h3>VISION</h3></br>
                                                            </div> 
                                                            </div>   
          Mettre en  place les services  efficace  pouvant  disponibilit&eacute;  au moment   opportun  des service mobilier touristique et commercial  a la population  et aux  entreprise  sollicitant.</br>
          <div class="nbnb">
                                             <h3>MISSION</h3>
                                                        </div> 
          Constitu&eacute; des groups  des   serviteurs  dans  de diff&egrave;rent  entit&eacute;   capable de donn&eacute;   service   ou  de  rendre service  &aacute;  la  r&eacute;solution  des  probl&egrave;mes   d&rsquo; alimentation de construction, fabrication,  transformation, r&eacute;paration et d&rsquo; autres services  similaires.</br>
          -Accompagn&eacute; les    op&eacute;rateurs &eacute;conomique ,  les  entrepreneurs, les   employ&eacute;s   les  future  marier les touristes  dans  leurs  activit&eacute;s  r&eacute;galiennes </br> 
          -  Lutte  contre  les gaspillage  du  temps  par  la  r&eacute;cence  du restaurant et  la  facilitation  de  l&rsquo; organisation  du  mariage. </br>
          -Assurer  une  bonne  alimentation  a  la  population 
                                                    </div>
                                                       
<footer>
        <ul><li><a link rel="nom"href="feceboock"https://web.facebook.com/profile.php?id=61564649415181><img src="images/fff.png"heigt="20"width="20"></a></li>
        <li><a rel="nom"href="tiktok"><img src="images/crrr.png"heigt="20"width="20"></a></li>
        <li><a link rel="instagramme"><img src="images/yemo.png"heigt="20"width="20"></a></li>
        <li><a link rel="twiter"><img src="images/ghgh.png"heigt="20"width="20"></a></li></ul>
        </footer>
        </div>
          