<!doctype>
<html>
    <head><title>gallerie</title>
    </head>
    <body>
            <header><nav>
           
                    <div class="vv">
                        <ul>
                            <li><img src="images/ccde.png"heigt="120"width="120"></li>
                                      <li><a link rel="nom"href="Accueil.html">Accueil</a>
                   <li><a link rel="nom"href="A propos de nous.html">A propos de nous</a></li>
                   <li><a link rel="nom"href="Nos services.html">Nos services</a></li>
                   <li><a link rel="nom"href="Gallerie.html">Gallerie</a></li>
                   <li><a link rel="nom"href="Notre Equipe.html">Notre Equipe </a></li>
                   <li><a link rel="nom"href="blog.html">blog</a>
            
                   </ul>
                    </nav></header>
                    <style>
                            ul,li{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 0px;
            color:#fff;
        
        }
        nav{
            text-align: center;
            background-color:  rgb(9, 117, 117);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

          a{
              color: #fff;
          }           
          footer{
              background-color: rgb(9, 117, 117);
          }             
                                  
                        </style>         
                        <img src="images/IMG_9802_1.JPG"heigt="200"width="200">  
                        <img src="images/IMG_9797_1.JPG"heigt="200"width="200"> 
                        <img src="images/IMG_9807.JPG"heigt="200"width="200">
                        <img src="images/romarin plusdffrew.jpg"heigt="200"width="200">
                        <img src="images/22617625d0eb6c26715e3496d55037d8.jpg"heigt="1000"width="200">
                        <img src="images/8705e1a67eb705ff3a81f8185245987e.jpg"heigt="200"width="200">
                        <img src="images/8b2337cf1631267bfc3a65e2b6ec579b.jpg"heigt="200"width="200">
                        <img src="images/933d4b57058b4246e983c465c74e96f1.jpg"heigt="200"width="200">
                        <img src="images/985b826ec38d031e00941804d850a504.jpg"heigt="200"width="200">
                        <img src="images/ttttt (14).JPG"heigt="200"width="200">
<img src="images/ttttt (15).JPG"heigt="200"width="200">
<img src="images/ttttt (9).JPG"heigt="200"width="200">
<img src="images/hhh.JPG"heigt="200"width="200">
<img src="images/ttttt (4).jpg"heigt="200"width="200">
<img src="images/ttttt (14).JPG"heigt="200"width="200">
<img src="images/ttttt (15).JPG"heigt="200"width="200">
<img src="images/ttttt (9).JPG"heigt="200"width="200">
<img src="images/hhh.JPG"heigt="200"width="200">
<img src="images/ttttt (8).JPG"heigt="200"width="200">
<img src="images/ttttt (12).JPG"heigt="200"width="200">
<img src="images/ttttt (13).JPG"heigt="200"width="200">
<img src="images/ttttt (1).JPG"heigt="200"width="200">
<img src="images/hhh.JPG"heigt="200"width="200">
<img src="images/ttttt (6).jpg"heigt="200"width="200">
<img src="images/ttttt (12).JPG"heigt="200"width="200">
<img src="images/ttttt (7).JPG"heigt="200"width="200">
<img src="images/ttttt (11).JPG"heigt="200"width="200">
<img src="images/hhh.JPG"heigt="200"width="200">
<img src="images/ttttt (10).jpg"heigt="200"width="200">
                        <footer>
                            <ul><li><a link rel="nom"href="feceboock"><img src="images/fff.png"heigt="20"width="20"></a></li>
                            <li><a rel="nom"href="tiktok"><img src="images/crrr.png"heigt="20"width="20"></a></li>
                            <li><a link rel="instagramme"><img src="images/yemo.png"heigt="20"width="20"></a></li>
                            <li><a link rel="twiter"><img src="images/ghgh.png"heigt="20"width="20"></a></li></ul>
                            </footer>
                            </div>