<!doctype>
<html>
    <head><title>Notre Equipe</title> </head>
    <body>
            <header><nav>
           
                    <div class="vv">
                        <ul>
                        
                            <li><img src="images/ccde.png"heigt="120"width="120"></li>
                   <li><a link rel="nom"href="Accueil.html">Accueil</a>
                   <li><a link rel="nom"href="A propos de nous.html">A propos de nous</a></li>
                   <li><a link rel="nom"href="Nos services.html">Nos services</a></li>
                   <li><a link rel="nom"href="Gallerie.html">Gallerie</a></li>
                   <li><a link rel="nom"href="Notre Equipe.html">Notre Equipe </a></li>
                   <li><a link rel="nom"href="blog.html">blog</a>
            
                   </ul>
                    </nav></header>
                    <style>
                            ul,li{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 0px;
            color:#fff;
        
        }
        nav{
            text-align: center;
            background-color: rgb(9, 117, 117);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }  
        a{
            color: #fff;
        }     
        .ds{
            text-align: center;
            color: rgb(9, 117, 117);
        }
        footer{
            background-color:rgb(4, 209, 4);
        }

                        </style> 
                        <div class="ds">     
                        <img src="images/nehemie.jpg"heigt="300"width="200"style="border-raduis:12 Px solid;" >
                        <p>NEHEMIE KIPANGA RENE</Br>
                            DG
                            </p>
                            <img src="images/njjjjj (4).jpg"heigt="200"width="200">
                            <img src="images/njjjjj (5).jpg"heigt="200"width="200">
                            <img src="images/njjjjj (3).jpg"heigt="200"width="200">
                            <p>AGENTS MARQUETEUR</p>
                            <img src="images/vvv.JPG"heigt="200"width="200">
                            <p>Mr BRAYANE YEMOKO</p>
                        </div>
                        


                              


       
                                                       
                        <footer>
                                <ul><li><a link rel="nom"href="feceboock"https://web.facebook.com/profile.php?id=61564649415181><img src="images/fff.png"heigt="20"width="20"></a></li>
                                <li><a rel="nom"href="tiktok"><img src="images/crrr.png"heigt="20"width="20"></a></li>
                                <li><a link rel="instagramme"><img src="images/yemo.png"heigt="20"width="20"></a></li>
                                <li><a link rel="twiter"><img src="images/ghgh.png"heigt="20"width="20"></a></li></ul>
                                </footer>
                            