<!doctype>
<html>
    <head>publicite</head>
    <body>
            <header><nav>
           
                    <div class="vv">
                        <ul>
                            <li><img src="images/ccde.png"heigt="120"width="120"></li>
                   <li><a link rel="nom"href="Accueil.html">Accueil</a>
                   <li><a link rel="nom"href="A propos de nous.html">A propos de nous</a></li>
                   <li><a link rel="nom"href="Nos services.html">Nos services</a></li>
                   <li><a link rel="nom"href="Gallerie.html">Gallerie</a></li>
                   <li><a link rel="nom"href="Notre Equipe.html">Notre Equipe </a></li>
                   <li><a link rel="nom"href="blog.html">blog</a>
            
                   </ul>
                    </nav></header>
                    <style>
                            ul,li{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 0px;
            color:#fff;
        
        }
        nav{
            text-align: center;
            background-color: rgb(114, 16, 65);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
                                  
                                  
                        </style>            